---
layout: page
title: "Our Lab"
permalink: Research/Lab/
menu: research
---


<div class="row">



<div class="col-md-12">
<h4>Main Laboratory (3117)</h4>
<img src="/assets/img/the_laboratory/3117/floorplan.jpg" class='col-md-12' />
<div class='row'>
<img src="/assets/img/the_laboratory/3117/2016-07-12 03.36.49.jpg" class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.36.49.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.37.42.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.38.22.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.38.51.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.39.01.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.39.54.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.41.01.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.41.40.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.41.55.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.42.06.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.42.31.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.42.40.jpg' class='img-responsive thumbnail col-md-4'  />
</div>
<h4>Computational Space (3123)</h4>
<img src="/assets/img/cook3123.png" style="width:250px;" alt="Cook 4143 - Computational Space" />
<img src="/assets/img/labspace.jpg" style="width:500px;" alt="What it looks like" />
</div>
</div>
<div class="row">
<div class="col-md-12">
<h4>Watch live as we set up or score high-throughput assays.</h4>
<object width="100px" height="394"><param name="movie" value="https://www.dropcam.com/e/21f6f9d9b5af493abfeb2d790932f08b?autoplay=false"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="opaque"></param><embed src="https://www.dropcam.com/e/21f6f9d9b5af493abfeb2d790932f08b?autoplay=false" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="100%" height="394px" wmode="opaque"></embed></object>





</div>
</div>