---
layout: page
title: "Our Lab"
permalink: Research/Lab/
menu: research
---


<div class="row">



<div class="col-md-12">
<h4>Main Laboratory (3117)</h4>
<img src="/assets/img/the_laboratory/3117/floorplan.jpg" class='col-md-12' />
<div class='row'>
<img src="/assets/img/the_laboratory/3117/2016-07-12 03.36.49.jpg" class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.36.49.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.37.42.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.38.22.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.38.51.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.39.01.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.39.54.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.41.01.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.41.40.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.41.55.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.42.06.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.42.31.jpg' class='img-responsive thumbnail col-md-4'  />
<img src='/assets/img/the_laboratory/3117/2016-07-12 03.42.40.jpg' class='img-responsive thumbnail col-md-4'  />
</div>
<h4>Computational Space (3123)</h4>
<img src="/assets/img/cook3123.png" style="width:250px;" alt="Cook 4143 - Computational Space" />
<img src="/assets/img/labspace.jpg" style="width:500px;" alt="What it looks like" />
</div>
</div>




</div>
</div>
